<!DOCTYPE HTML>
<html lang="ja">
<head>
    <meta charset="utf-8">
      <style>
     * {
            color: #555;
        }
        .container {
            width: 700px;
            height: 550px;
            background-color: #F9CCF0;
            margin: 5px auto;
        }
        table {
            width: 100%;
            height: 100%;
            border-color: #f4f4f4;
        }
        td {
            width: 25%;
            height: 20%;
        }
        button {
            width: 100%;
            height: 70px;
            font-size: 60px;
            background-color: #D5D0FA;
            border: none;
        }
        #inputLabel {
            height: 90px;
            font-size: 60px;
            vertical-align: bottom;
            text-align: right;
            padding-right: 16px;
            background-color: #ececec;
        }
        .title{
            text-align: center;
            margin-top: 10px;
        }
        .quiet{
            font-family: 'Abril Fatface', cursive;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <table border="1" cellspacing="0">
        <tr>
            <td colspan="4" id="inputLabel">0</td>
        </tr>
        <tr>
            <td colspan="3"><button onclick="pushBtn(this);">AC</button></td>
            <td><button onclick="pushBtn(this);">/</button></td>
        </tr>
        <tr>
            <td><button onclick="pushBtn(this);">7</button></td>
            <td><button onclick="pushBtn(this);">8</button></td>
            <td><button onclick="pushBtn(this);">9</button></td>
            <td><button onclick="pushBtn(this);">*</button></td>
        </tr>
        <tr>
            <td><button onclick="pushBtn(this);">4</button></td>
            <td><button onclick="pushBtn(this);">5</button></td>
            <td><button onclick="pushBtn(this);">6</button></td>
            <td><button onclick="pushBtn(this);">-</button></td>
        </tr>
        <tr>
            <td><button onclick="pushBtn(this);">1</button></td>
            <td><button onclick="pushBtn(this);">2</button></td>
            <td><button onclick="pushBtn(this);">3</button></td>
            <td><button onclick="pushBtn(this);">+</button></td>
        </tr>
        <tr>
            <td colspan="2"><button onclick="pushBtn(this);">0</button></td>
            <td><button onclick="pushBtn(this);">.</button></td>
            <td><button onclick="pushBtn(this);">=</button></td>
        </tr>
    </table>
<script>
 var inputLabel = document.getElementById('inputLabel');
    function pushBtn(obj) {     
        var pushed = obj.innerHTML;
        if (pushed == '=') {
            
            inputLabel.innerHTML = eval(inputLabel.innerHTML);
        } else if (pushed == 'AC') {
            
            inputLabel.innerHTML = '0';
        } else {
            if (inputLabel.innerHTML == '0') {
                inputLabel.innerHTML = pushed;
            } else {
                inputLabel.innerHTML += pushed;
            }
        }
    }
</script>
</div>
</div>
</body>
</html>